{
  "senario_path": "scenarios/easy.json",
  "victim_ips": [
    "10.0.2.11",
    "10.0.2.12",
    "10.0.2.13"
  ],
  "teams": {
    "Team A": "10.0.2.11",
    "Team B": "10.0.2.12",
    "Team C": "10.0.2.13"
  },
  "scoreboard": {
    "ip": "0.0.0.0",
    "port": "1234"
  }
}